<project xmlns:ivy="antlib:org.apache.ivy.ant" default="main">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="lib"/>
    <mkdir dir="build/classes"/>
    <javac srcdir="java" destdir="build/classes" >
      <classpath>
        <fileset dir="lib" includes="*.jar"/>
      </classpath>
    </javac>
    <copy todir="build/classes">
      <fileset dir="java" includes="**/*.afm"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/pdftk.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="pdftk"/>
      </manifest>
    </jar>
  </target>

  <target name="resolve">
    <ivy:retrieve />
  </target>
  
  <target name="main" depends="clean,resolve,jar" />

</project>
